<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Example: Ajax</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />

    <style>
        .container { margin-top: 20px; }
    </style>
</head>

<body>
<div class="container">

    <h2>Simple Ajax example</h2>
    <form name="nameForm">
        First Name: <input type="text" name="fname" id="fname" autofocus class="form-control" />
        <br/>
        Say something: <input type="text" name="yousay" id="yousay" class="form-control" />
    </form>
    <p><span id="txtHint"></span></p>
    <p><span id="txtYousay"></span></p>

</div>

<script type="text/javascript" src="welcome.js"></script>
</body>
</html>
